<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#CFD8DC"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAgregarEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainAgregar"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#607D8B"/>
    <Button
        android:id="@+id/btnListarEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainListar"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#607D8B"/>

</LinearLayout>